
var window;
var timerId;

let z = () => {
    clearInterval(timerId);
	console.log('end');
}

let v = () => {

var windowNew = window.open('https://ion.tjhsst.edu/eighth/signup/4009', '_blank');
setTimeout( () => {var capacity = windowNew.jsonData['751'].roster.capacity;
var signups = windowNew.jsonData['751'].roster.count;
var capacity = windowNew.jsonData['751'].roster.capacity;
if (capacity != signups)
{
	var node = windowNew.document.querySelectorAll('[data-activity-id="751"]');
	  node[0].click();
 var button = windowNew.document.getElementById("signup-button");
        button.click();
setTimeout( () => {windowNew.close(); z();}, 3000);
         } 
else {
	setTimeout( () => {windowNew.close()}, 3000);
}
}, 3000);
}

timerId = setInterval(v, 10000);
